graph G {
 node [shape = circle fixedsize=true, width=0.9];
node0 [ label = S];
node1 [ label= E];
"node0" -- "node1";
node2 [ label= T];
"node1" -- "node2";
node3 [ label= EP];
"node1" -- "node3";
node4 [ label= F];
"node2" -- "node4";
node5 [ label= TP];
"node2" -- "node5";
node6 [ label= "("];
"node4" -- "node6";
node7 [ label= E];
"node4" -- "node7";
node8 [ label= ")"];
"node4" -- "node8";
node9 [ label= T];
"node7" -- "node9";
node10 [ label= EP];
"node7" -- "node10";
node11 [ label= F];
"node9" -- "node11";
node12 [ label= TP];
"node9" -- "node12";
node13 [ label= Numero];
"node11" -- "node13";
node14 [ label= 8];
"node13" -- "node14";
node15 [ label= Epsilon];
"node12" -- "node15";
node16 [ label= "+"];
"node10" -- "node16";
node17 [ label= T];
"node10" -- "node17";
node18 [ label= EP];
"node10" -- "node18";
node19 [ label= F];
"node17" -- "node19";
node20 [ label= TP];
"node17" -- "node20";
node21 [ label= Numero];
"node19" -- "node21";
node22 [ label= 9];
"node21" -- "node22";
node23 [ label= Epsilon];
"node20" -- "node23";
node24 [ label= Epsilon];
"node18" -- "node24";
node25 [ label= Epsilon];
"node5" -- "node25";
node26 [ label= "-"];
"node3" -- "node26";
node27 [ label= T];
"node3" -- "node27";
node28 [ label= EP];
"node3" -- "node28";
node29 [ label= F];
"node27" -- "node29";
node30 [ label= TP];
"node27" -- "node30";
node31 [ label= Numero];
"node29" -- "node31";
node32 [ label= 5];
"node31" -- "node32";
node33 [ label= Epsilon];
"node30" -- "node33";
node34 [ label= Epsilon];
"node28" -- "node34";
label="ARBOL SINTACTICO"
 fontsize=25;}